*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Nunito,sans-serif
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 2px;
    width: 100vw;
    height: 100vh;
}
.header {
    grid-column: 1 / 6;
    grid-row: 1/2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.main {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 2 / 10;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: #f7f7f7;
}

.main p {
    color: #d72027;
    grid-column: 8/20;
    grid-row: 5/6;
    font-size: xxx-large;
}



